<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Medallada</title>
    <!----------------------------FAVICON----------------------->
    <link rel="shortcut icon" href="/images/CM Logo.jpg" type="image/x-icon" />
    <!----------------------------CSS ----------------------->
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body>

    <!---------------------NAVIGATION BAR ----------------------->

    <section>
        <input type="checkbox" id="check">
        <header>
          </div>
          <h2><a href="index.html" class="logo">Christian</a></h2>
          <div class="navigation">
            <a href="about.html">About</a>
            <a href="projects.html">Project</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
          </div>
          <label for="check">
          <i class="fas fa-bars menu-btn"></i>
          <i class="fas fa-times close-btn"></i>
          </label>
        </header>
        <h4><a href="index.html" class="Subtitle">Aspiring Software Engineer</a></h4>

        <!---------------------PROJECTS----------------------->

        <div class="project-work">
            <h1>Projects</h1>
            <h3>These are all the projects I've developed and built throughout the years as I've learned new technologies.
                After accomplishing my aim of becoming a Software Engineer, I crafted, made, and refined my talents on these projects. 
                You can read the descriptions of each project to get an idea of what they are. 
                You are welcome to fork and clone it on your GitHub account to play with it for free.</h3>
        </div>

        <div class="work-container">
            <div class="box1">
              <div class="work-content">
                  <a href="https://tianmeds.github.io/TianPortfolio/" target="_blank"><img src="images/PortfolioMockup.jpg" width="610px" height="400px" > </a>
                  <div class="work-overlay">
                    <a href="https://tianmeds.github.io/TianPortfolio/" style="text-decoration: none;" target="_blank"><div class="work-text">01. Personal Portfolio</div></a>
                  </div>
              </div>
            </div>
    
          
            <div class="box2">
              <div class="work-content">
                <a href="https://tianmeds.github.io/SecondPortfolio/" target="_blank"><img src="/images/2ndPortfolioMockup.jpg" width="610px" height="400px" ></a>
                  <div class="work-overlay">
                    <a href="https://tianmeds.github.io/SecondPortfolio/" style="text-decoration: none;" target="_blank"><div class="work-text">02. Personal Portfolio</div></a>
                  </div>       
                </div>
              </div>
    
            <div class="box3">
              <div class="work-content">
                <a href="https://tianmeds.github.io/ResearchTitleGenerator/" target="_blank"><img src="images/ResearchTitleMockup.jpg " width="610px" height="400px" ></a>  
                    <div class="work-overlay">
                      <a href="https://tianmeds.github.io/ResearchTitleGenerator/" style="text-decoration: none;" target="_blank"><div class="work-text">03. Research Title Generator</div></a>
                    </div>  
              </div>
            </div> 
            <div class="box4">
              <div class="work-content">
                <a href="https://tianmeds.github.io/QR-Code-Generator/" target="_blank"><img src="images/QRCodeMockup.jpg" width="610px" height="400px" > </a>
                    <div class="work-overlay">
                      <a href="https://tianmeds.github.io/QR-Code-Generator/" style="text-decoration: none;" target="_blank"><div class="work-text">04. QR Code Generator</div></a>
                    </div>      
              </div>
            </div>
            <div class="box5">
                <div class="work-content">
                  <a href="https://tianmeds.github.io/DigitalClock/" target="_blank"><img src="images/DigitalClockMockup.jpg " width="610px" height="400px" ></a>  
                      <div class="work-overlay">
                        <a href="https://tianmeds.github.io/DigitalClock/" style="text-decoration: none;" target="_blank"><div class="work-text">05. Digital Clock</div></a>
                      </div>  
                </div>
            </div> 
            <div class="box6">
                <div class="work-content">
                  <a href="https://tianmeds.github.io/DiscordWebsite/" target="_blank"><img src="images/DiscordMockup.jpg " width="610px" height="400px" ></a>  
                      <div class="work-overlay">
                        <a href="https://tianmeds.github.io/DiscordWebsite/" style="text-decoration: none;" target="_blank">
                          <div class="work-text">06. Discord Bot</div>
                        </a>
                      </div>  
                </div>
            </div> 
        </div>

        <!---------------------FOOTER----------------------->
        
        <div class="work-footer">
          <a href="https://www.facebook.com/Cmedsss" target="_blank" class="social-btn"><i class="	fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/tiaanmeds/" target="_blank" class="social-btn"><i class="	fab fa-instagram"></i></a>
          <a href="https://twitter.com/TianMeds" target="_blank" class="social-btn"><i class="	fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/tianmeds/" target="_blank" class="social-btn"><i class="	fab fa-linkedin-in"></i></a>
          <a href="https://github.com/TianMeds" target="_blank" class="social-btn"><i class="	fab fa-github"></i></a>
          <p>© 2022 Christian Medallada. All rights reserved</p>
    </section>
</body>
</html>