<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <title>Christian Medallada</title>
    <!----------------------------FAVICON----------------------->
    <link rel="shortcut icon" href="./images/CM Logo.jpg" type="image/x-icon" />
    <!----------------------------CSS ----------------------->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="message-submit" id="message-submit">
        <img src="/images/tick.webp">
        <h2>Thank You!</h2>
        <p>Thank you for contacting me. Your Inquiries has been successfully submitted. </p>
        <button type="button" onclick="history.back()" id="reset" >OK</button>
    </div> 
</body>
</html>